{
  "name": "grw",
  "version": "0.0.2",
  "description": "A stream wrapper github-releases module",
  "main": "index.js",
  "scripts": {
    "test": "gulp mocha"
  },
  "keywords": [
    "github",
    "coffee",
    "github-releases"
  ],
  "author": "xeodou@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/xeodou/grw.git"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-coffee": "^1.4.3",
    "gulp-coffeelint": "^0.3.2",
    "gulp-util": "^2.2.14",
    "gulp-mocha": "^0.4.1",
    "should": "^3.3.1"
  },
  "dependencies": {
    "github-releases": "^0.2.0"
  }
}
